[Unit]
Description=runs-worker
Documentation=https://github.com/wmariuss/runs.git
After=network.target

[Service]
PermissionsStartOnly=true
User=mariuss
Group=mariuss
Type=simple
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LC_LANG=en_US.UTF-8
WorkingDirectory=/opt/runs
ExecStart=/usr/local/bin/pipenv run bash worker.sh
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Restart=always
RestartSec=90
StartLimitInterval=200
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
